<!doctype html>
<html>
<head>
    <title>A Chuck Norris Joke for the Quarantine</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        .h1 {
            text-align:center;
            color:#00BFFF;
            font-family:Abril Fatface;
            font-size:40px;
            margin: 10px 10px 30px 10px;
        }

        button {
            display:block;
            margin:0 auto;
            justify-content:center;
            color:#00BFFF;
            font-family:Abril Fatface;
            font-size:20px;
        }

        .data {
            font-family:Abril Fatface;
            font-size:20px;
            text-align:center;
            margin: 0px 80px;
        }

        p {
            text-align:center;
            color:#00BFFF;
            font-family:Abril Fatface;
            font-size:15px;
            margin:0px 20px;
        }
    </style>
    <script language="javascript">
        function getQuote() {
            chuck1 = new XMLHttpRequest();
            chuck1.open("GET", "https://api.chucknorris.io/jokes/random?category=dev", true);
            chuck1.onreadystatechange = function() {
                if (chuck1.readyState == 4 && chuck1.status == 200) {
                    chuck1TXT = chuck1.responseText;
                    chuck1OBJ = JSON.parse(chuck1TXT);
                    document.getElementById("h1").innerHTML = "May I Interest You in Another Chuck Norris Joke in this Trying Quarantine?";
                    document.getElementById("data").innerHTML = chuck1OBJ["value"] + "<br /><br />";
                } else if (chuck1.readyState == 4 && request.status != 200) {
                    document.getElementById("data").innerHTML = "Something is wrong!";
                } else if (chuck1.readyState == 3) {
                    document.getElementById("data").innerHTML = "Too soon! Try again";
                }
            }

            chuck1.send();
        }
    </script>
</head>
<body>
    <div class="h1" id="h1">May I Interest You in a Chuck Norris Joke in this Trying Quarantine?</div>
    <div class="data" id="data"></div>
    <br />
    <button onclick="getQuote()">Absolutely</button>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <p>The API I selected, Chucknorris.io, is an incredibly useful API that,
        when called, returns a Chuck Norris fact in JSON-object format, along
        with an ID for the fact and a URL through which it can also be accessed. 
        These facts are completely factual and not at all absurdist jokes that
        riff off of pop culture and modern society. Each fact can be accessed
        using the URL contained in its associated JSON object, or completely 
        at random. Random selection can be done either from the complete 
        list of all Chuck Norris facts stored in the API, or from a certain 
        subset of facts within a certain category (i.e. movie-related facts, 
        sports-related facts)</p>
    <br />
    <p>In order to get my desired data from the Chuck Norris API, I utilized
        a GET request with the URL the API's website cites to get random
        Chuck Norris facts from a certain category. I specified the "dev"
        category within the URL, meaning that the API would return random 
        Chuck Norris facts that related to computer science.</p>
    <br />
    <p>Because the API is very niche and is dedicated to a specific purpose,
        one would have to get creative to use this API in their own web
        applications. One potential application one could use this API for is
        a Chuck Norris biographical website, if the creator wanted to add
        humor and show Chuck Norris' influence and legacy on the Internet and 
        beyond. Another potential application would be a niche and weirdly-developed
        semi-random number generator, where one would request a completely 
        random Chuck Norris fact, find the length of the stringified 
        JSON object, and then output the length as a semi-random number.
        </p>
    <br />
    <p style="margin:0px 0px 40px 0px;">The link where I found the API is
       https://github.com/public-apis/public-apis#personality. JJ Stewart,
        Chuck Norris and out.</p>
    <br />
    <p>
        </p>
</body>
</html>
